rpc/blog/v1/post.proto

syntax = "proto3";

package blog.v1;

// 文章服务
service Post {
    // 创建文章
    rpc CreatePost (CreatePostRequest) returns (CreatePostReply);
    // 更新文章
    rpc UpdatePost (UpdatePostRequest) returns (UpdatePostReply);
    // 删除文章
    rpc DeletePost (DeletePostRequest) returns (DeletePostReply);
    // 获取文章
    rpc GetPost (GetPostRequest) returns (GetPostReply);
    // 获取文章列表
    rpc ListPost (ListPostRequest) returns (ListPostReply);
}

message CreatePostRequest {
    string title = 1;
    string content = 2;
}
message CreatePostReply {}

message UpdatePostRequest {}
message UpdatePostReply {}

message DeletePostRequest {}
message DeletePostReply {}

message GetPostRequest {}
message GetPostReply {}

message ListPostRequest {}
message ListPostReply {}