rpc/helloworld/v1/helloworld.proto

syntax = "proto3";

package helloworld.v1;

// FIXME 服务必须写注释
service Helloworld {
    // FIXME 接口必须写注释
    //
    // 这里的行尾注释 sniper:foo 有特殊含义，是可选的
    // 框架会将此处冒号后面的值(foo)注入到 ctx 中，
    // 用户可以使用 twirp.MethodOption(ctx) 查询，并执行不同的逻辑
    // 这个 sniper 前缀可以通过 --twirp_out=option_prefix=sniper:. 自定义
    rpc Echo(HelloworldEchoReq) returns (HelloworldEchoResp); // sniper:foo
}

message HelloworldEchoReq {
    // FIXME 请求字段必须写注释
    string msg = 1;
}

message HelloworldEchoResp {
    // FIXME 响应字段必须写注释
    string msg = 1;
}
